<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MATSys" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MATSys">
      <HintPath>..\..\MATSys\bin\Debug\net6.0\MATSys.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
