# JYAutoTester

./: JYAutoTester.sln  README.md
ConsoleApp1/: Analyzer.cs  ConsoleApp1.csproj  Handler.cs  Program.cs  Tester.cs  appsettings.json
ConsoleApp1/scripts/: main.ats  setup.ats  teardown.ats
ConsoleDEMO/: ConsoleDEMO.csproj  Program.cs  appsettings.json
Export/: JYUSB101.xml
ExternalDevice/: ExternalDevice.cs  ExternalDevice.csproj
JYAutoTester DEMO/: JYAutoTester DEMO.vdproj
JYAutoTesterDEMO/: JYAutoTesterDEMO.csproj  MainForm.Designer.cs  MainForm.cs  appsettings.json
JYAutoTesterDEMO/modules/: Handler.cs  Tester.cs
JYAutoTesterDEMO/scripts/: main.ats
JYAutoTester_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JYAutoTester_WinUI/: App.xaml  App.xaml.cs  Certificate436475179.cer  JYAutoTester_WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  appsettings1.json
JYAutoTester_WinUI/Dialogs/: FileSavingDialog.xaml  FileSavingDialog.xaml.cs
JYAutoTester_WinUI/Models/: AppSettingModel.cs  MATSysModel.cs
JYAutoTester_WinUI/Properties/: launchSettings.json
JYAutoTester_WinUI/ViewModels/: EditorViewModel.cs  MATSysViewModel.cs  SettingsViewModel.cs
JYAutoTester_WinUI/Views/: EditPage.xaml  EditPage.xaml.cs  ExecutePage.xaml  ExecutePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MATSysPage.xaml  MATSysPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
JYAutoTester_WinUI/modules/: Analyzer.cs  Handler.cs  Tester.cs
JYAutoTester_WinUI/scripts/: main.ats  main2.ats  setup.ats  teardown.ats
JYAutoTester_Winform/: App.config  JYAutoTester_Winform.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UpgradeReport.sarif  appsettings.json
JYAutoTester_Winform.backup/: JYAutoTester_Winform.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  USB101Test.cs  appsettings.json  packages.config  upgrade.backup
JYAutoTester_Winform.backup/Models/: AutoTestModel.cs
JYAutoTester_Winform.backup/Properties/: Resources.Designer.cs  Settings.Designer.cs
JYAutoTester_Winform.backup/ViewModels/: ExecutionViewModel.cs
JYAutoTester_Winform.backup/Views/: ExecutionForm.Designer.cs  ExecutionForm.cs  ExecutionForm.resx
JYAutoTester_Winform.backup/scripts/: main.ats
JYAutoTester_Winform/Models/: AutoTestModel.cs  ExecutionModel.cs  ReportModel.cs
JYAutoTester_Winform/Properties/: AssemblyInfo.cs
JYAutoTester_Winform/ViewModels/: ExecutionViewModel.cs  ReportViewModel.cs
JYAutoTester_Winform/Views/: ExecutionForm.Designer.cs  ExecutionForm.cs  ExecutionForm.resx  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx
JYAutoTester_Winform/scripts/: main.ats
JYUSB101/: ClassDiagram5.cd  JYUSB101.csproj  mykey.snk
JYUSB101/Properties/: AssemblyInfo.cs
JYUSB101/Source/Common/: JYCommon.cs  JYUSB101Device.cs  USBVendorImport.cs  USBVendorImportX64.cs  USBVendorImportX86.cs
JYUSB101/Source/Task/: JYUSB101AITask.cs  JYUSB101AOTask.cs  JYUSB101CITask.cs  JYUSB101COTask.cs  JYUSB101DITask.cs  JYUSB101DOTask.cs
TestRecorder/: Class1.cs  TestRecorder.csproj
TextRecorder/: MATSys.Plugins.TextRecorder.csproj  TextRecorder.cs  TextRecorder.csproj
USB101Test/: TestLib.csproj  USB101Test.cs
USB101Test/Properties/: launchSettings.json
source/JYAutoTester/: JYAutoTester.csproj  JYTestRecorder.cs  TestCenter.cs
source/JYAutoTesterDEMO/: Form1.Designer.cs  Form1.cs  JYAutoTesterDEMO.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
source/JYAutoTesterDEMO/modules/: Handler.cs  TestReporter.cs  Tester.cs
source/JYAutoTesterDEMO/scripts/: main.ats  setup.ats  teardown.ats
