[
  {
    "Executer": { "Tester": { "AO_DCOutput": [ 1 ] } },
    "Analyzer": { "Between": [ 0.99, 1.01 ] }
  },
  {
    "Executer": { "Tester": { "AO_DCOutput": [ 2.5 ] } },
    "Analyzer": { "Between": [ 2, 2.1 ] }
  },
  {
    "Executer": { "Tester": { "AO_DCOutput": [ 4 ] } }
  },
  {
    "Executer": { "Tester": { "DIO_Check": [ true, false ] } },
    "Analyzer": { "IsTrue": [] },
    "Retry": 3
  },
  {
    "Executer": { "Tester": { "AI_Float": [] } },
    "Analyzer": { "SmallerThan": [ 0.005 ] },
    "Repeat": 15
  }
]
