[
  { "Executer": { "Tester": { "MeasureVoltage": [ 0.3 ] } } },
  { "Executer": { "Tester": { "MeasureVoltage": [ 0.4 ] } } },
  { "Executer": { "Tester": { "MeasureVoltage": [ 0.5 ] } } },
  { "Executer": { "Tester": { "MeasureVoltage": [ 0.6 ] } } },
  { "Executer": { "Tester": { "MeasureVoltage": [ 0.7 ] } } },
  { "Executer": { "Tester": { "MeasureCurrent": [ 8 ] } } },
  { "Executer": { "Tester": { "MeasureCurrent": [ 7 ] } } },
  { "Executer": { "Tester": { "MeasureCurrent": [ 6 ] } } },
  { "Executer": { "Tester": { "MeasureCurrent": [ 5 ] } } },
  { "Executer": { "Tester": { "MeasureCurrent": [ 4 ] } } } 
]
