{"TimeStamp":"2022-10-26T08:13:22.6412012+08:00","Name":"MeasureVoltage","Bin":1,"Value":"0.6547374134062868","Description":""}
{"TimeStamp":"2022-10-26T08:13:22.6641805+08:00","Name":"MeasureCurrent","Bin":1,"Value":"0.46153422700148294","Description":""}
{"TimeStamp":"2022-10-26T08:13:22.8824232+08:00","Name":"MeasureVoltage","Bin":0,"Value":"0.1385246511494771","Description":""}
{"TimeStamp":"2022-10-26T08:13:22.885626+08:00","Name":"MeasureCurrent","Bin":0,"Value":"0.05928690235061529","Description":""}
{"TimeStamp":"2022-10-26T08:13:23.1067698+08:00","Name":"MeasureVoltage","Bin":0,"Value":"0.41097766491672716","Description":""}
{"TimeStamp":"2022-10-26T08:13:23.1098414+08:00","Name":"MeasureCurrent","Bin":1,"Value":"0.5308670481758385","Description":""}
{"TimeStamp":"2022-10-26T08:13:23.3350967+08:00","Name":"MeasureVoltage","Bin":1,"Value":"0.672356972311494","Description":""}
{"TimeStamp":"2022-10-26T08:13:23.3373444+08:00","Name":"MeasureCurrent","Bin":1,"Value":"0.44533378225945996","Description":""}
{"TimeStamp":"2022-10-26T08:13:23.582718+08:00","Name":"MeasureVoltage","Bin":1,"Value":"0.7359407284092757","Description":""}
{"TimeStamp":"2022-10-26T08:13:23.5851024+08:00","Name":"MeasureCurrent","Bin":1,"Value":"0.854319000565617","Description":""}
