[
  {
    "Executer": { "Tester": { "SOT": [] } }
  },
  {
    "Executer": { "Tester": { "CounterValue": [  ] } },
    "Analyzer": { "SmallerThan": [ 2 ] },
    "Repeat": 3
  },
  {
    "Executer": { "Tester": { "Temperature": [] } }
  },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 0.8 ] } },
    "Analyzer": { "SmallerThan": [ 0.5 ] }  ,
    "Loop": 5
  },
  {
    "Executer": { "Tester": { "SignalToNoiseRatio": [] } },
    "Analyzer": { "Between": [ -95, -92 ] }
  },
  {
    "Executer": { "Tester": { "PowerInBand": [] } }
  },
  {
    "Executer": { "Tester": { "MeasureCurrent": [ 5 ] } },
    "Analyzer": { "LargerThan": [ 1 ] }
  },
  {
    "Executer": { "Tester": { "PowerInBand": [] } },
    "Analyzer": { "LargerThan": [ 0.2 ] },
    "Retry": 3
  },
  {
    "Executer": { "Tester": { "SignalToNoiseRatio": [] } },
    "Analyzer": { "Between": [ -99, -95 ] }
  },
  {
    "Executer": { "Tester": { "EOT": [] } }
  }
]
