[
  { "Executer": { "Handler": { "Moving": [] } } },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 0.3 ] } },
    "Analyzer": { "SmallerThan": [ 0.3 ] }
  },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 0.4 ] } },
    "Analyzer": { "SmallerThan": [ 0.3 ] }
  },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 0.5 ] } },
    "Analyzer": { "SmallerThan": [ 0.3 ] }
  },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 0.6 ] } },
    "Analyzer": { "SmallerThan": [ 0.3 ] }
  },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 0.7 ] } },
    "Analyzer": { "SmallerThan": [ 0.3 ] }
  },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 8 ] } },
    "Analyzer": { "LargerThan": [ 3 ] }
  },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 7 ] } },
    "Analyzer": { "LargerThan": [ 3 ] }
  },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 6 ] } },
    "Analyzer": { "LargerThan": [ 3 ] }
  },
  {
    "Executer": { "Tester": { "MeasureVoltage": [ 5 ] } },
    "Analyzer": { "LargerThan": [ 3 ] }
  }
]
