[
  {
    "Tester": { "SOT": [] }
  },
  {
    "Executer": { "Tester": { "CounterValue": [] } },
    "Analyzer": { "SmallerThan": [ 2 ] },
    "Repeat": 3
  },
  {
    "Tester": { "Temperature": [] }
  },
  {
    "Tester": { "MeasureVoltage": [ 0.8 ] },
    "SmallerThan": [ 0.5 ],
    "Loop": 5
  },
  {
    "Tester": { "SignalToNoiseRatio": [] },
    "Between": [ -95, -92 ]
  },
  {
    "Tester": { "PowerInBand": [] }
  },
  {
    "Tester": { "MeasureCurrent": [ 5 ] },
    "LargerThan": [ 1 ]
  },
  {
    "Tester": { "PowerInBand": [] },
    "LargerThan": [ 0.2 ],
    "Retry": 3
  },
  {
    "Tester": { "SignalToNoiseRatio": [] },
    "Between": [ -99, -95 ]
  },
  {
    "Tester": { "EOT": [] }
  }
]
